.order-detail{
  background: rgba(249, 249, 249, 1);
  padding: 30rpx;
  box-sizing: border-box;
}
.order-detail .top{
  width: 690rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 30rpx 0 30rpx 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.order-detail .top .state{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
  margin-bottom: 10rpx;
}
.order-detail .top .plantime{
  display: flex;
}
.order-detail .top .plantime view:nth-child(1){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  margin-right: 20rpx;
}
.order-detail .top .plantime view:nth-child(2){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(252, 116, 49, 1);
}
.order-detail .information{
  width: 690rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.order-detail .information .title{
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.order-detail .information .main{
  padding: 28rpx 0;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  display: flex;
  height: 88rpx;
}
.order-detail .information .main .left{
  width: 76rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-detail .information .main .left .icon-location{
  font-size: 46rpx;
  color: rgba(252, 116, 49, 1);
}
.order-detail .information .main .right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-detail .information .main .right .name{
  display: flex;
}
.order-detail .information .main .right .name view:nth-child(1){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-right: 20rpx;
}
.order-detail .information .main .right .name view:nth-child(2){
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .information .main .right .address{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.order-detail .information .bot{
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
}
.order-detail .information .bot .navigation{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 62rpx;
  border: 1px solid #FC7431;
  border-radius: 10rpx;
}
.order-detail .information .bot .navigation view:nth-child(1){
  color: rgba(252, 116, 49, 1);
  margin-right: 16rpx;
}
.order-detail .information .bot .navigation view:nth-child(2){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
}
.order-detail .information .bot .phone{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 66rpx;
  background: rgba(252, 116, 49, 1);
  border-radius: 10rpx;
}
.order-detail .information .bot .phone view:nth-child(1){
  color: #fff;
  margin-right: 16rpx;
}
.order-detail .information .bot .phone view:nth-child(2){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #fff;
}
.order-detail .schedule{
  width: 690rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.order-detail .schedule .title{
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  margin-bottom: 28rpx;
}
.order-detail .schedule .main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-detail .schedule .main .left{
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
}
.order-detail .schedule .main .left view:nth-child(1){
  font-size: 30rpx;
}
.order-detail .schedule .main .left view:nth-child(2){
  font-size: 26rpx;
}
.order-detail .schedule .main .icon-arrowRight{
  color: rgba(153, 153, 153, 1);
  font-size: 35rpx;
  font-weight: bold;
}
.order-detail .detail-tab{
  width: 690rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  background: #fff;
  padding: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  margin: 0 auto;
}
.order-detail .detail-tab view{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .detail-tab .active{
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.order-detail .detail-main{
  width: 690rpx;
  background: #fff;
  border-radius: 0 0 30rpx 30rpx;
  padding: 30rpx 30rpx 70rpx 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.order-detail .detail-main .detail-list .item{
  padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}
.order-detail .detail-main .detail-list .item:last-child{
  border: none;
}
.order-detail .detail-main .detail-list .item .left{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .detail-main .detail-list .item .right{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .detail-main .detail-list .item .right image{
  width: 66rpx;
  height: 66rpx;
  margin-right: 20rpx;
}
.order-detail .detail-main .beijian{
  padding: 30rpx;
}
.order-detail .detail-main .beijian .item{
  background: #FAFAFA;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.order-detail .detail-main .beijian .item .ite{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106rpx;
  border-bottom: 1px solid #EEEEEE;
  padding: 0 20rpx;
}
.order-detail .detail-main .beijian .item .ite .left{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .detail-main .beijian .item .ite .right{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .detail-main .huizi{
  padding: 30rpx;
}
.order-detail .detail-main .huizi .item{
  display: flex;
  justify-content: space-between;
  height: 106rpx;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.order-detail .detail-main .huizi .item .left{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .detail-main .huizi .item .right{
  display: flex;
}
.order-detail .detail-main .huizi .item .right view{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .detail-main .huizi .fujian{
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}
.order-detail .detail-main .huizi .fujian .to{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-bottom: 10rpx;
}
.order-detail .detail-main .huizi .fujian .nam{
  display: flex;
}
.order-detail .detail-main .huizi .fujian .nam image{
  width: 60rpx;
  height: 60rpx;
}
.order-detail .detail-main .huizi .bj{
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}
.order-detail .detail-main .huizi .bj .to{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-bottom: 10rpx;
}
.order-detail .detail-main .huizi .bj .boto{

}
.order-detail .detail-main .huizi .bj .boto .bji{
  background: #F9F9F9;
  padding: 30rpx;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.order-detail .detail-main .huizi .bj .boto .bji .nam{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.order-detail .detail-main .huizi .bj .boto .bji .nam view:nth-child(1){
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .detail-main .huizi .bj .boto .bji .nam view:nth-child(2){
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #E80001;
}
.order-detail .detail-main .huizi .bj .boto .bji .num{
  display: flex;
  justify-content: space-between;
}
.order-detail .detail-main .huizi .bj .boto .bji .num .sk{
  display: flex;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .detail-main .huizi .bj .boto .bji .num .sk view:nth-child(1){
  margin-right: 30rpx;
}
.order-detail .detail-main .huizi .bj .boto .bji .num .sl{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .detail-main .huizi .sig .t{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin: 40rpx 0 20rpx 0;
}
.order-detail .detail-main .huizi .sig .pic{
  height: 196rpx;
  width: 600rpx;
  border: 1px dashed #ccc;
  border-radius: 10rpx;
  position: relative;
}
.order-detail .detail-main .huizi .sig .pic image{
  width: 190rpx;
  height: 580rpx;
  display: block;
  transform-origin:55% 15%;
  transform:rotate(-90deg);
}

.order-detail .detail-main .pingjia .pingjia-wrap{
  height: 800rpx;
  background: #fff;
  border-radius: 30rpx;
  
}
.order-detail .detail-main .pingjia .pingjia-wrap .xing{
  display: flex;
  justify-content: center;
  margin-bottom: 14rpx;
}
.order-detail .detail-main .pingjia .pingjia-wrap .xing image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.order-detail .detail-main .pingjia .pingjia-wrap .tip{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  text-align: center;
}
.order-detail .detail-main .pingjia .pingjia-wrap .txt{
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  text-align: center;
  margin-top: 80rpx;
}
.order-detail .btn .stbtn{
  width: 100%;
  height: 84rpx;
  background: #FC7431;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 88rpx;
  border-radius: 10rpx;
}
.order-detail .btn{
  width: 100%;
  padding: 30rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
 display: flex;
 justify-content: space-between;
 box-sizing: border-box;
}
.order-detail .btn .jvjue{
  width: 300rpx;
  height: 84rpx;
  border: 1px solid #FC7431;
  border-radius: 10rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
  text-align: center;
  line-height: 84rpx;
}
.order-detail .btn .jies{
  width: 300rpx;
  height: 84rpx;
  background: #FC7431;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 88rpx;
  border-radius: 10rpx;
}
.order-detail .pop-main{
  padding: 30rpx;
}
.order-detail .pop-main .hea{
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ddd;
}
.order-detail .pop-main .hea .tit{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}
.order-detail .pop-main .hea .tit view:nth-child(1){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.order-detail .pop-main .hea .tit view:nth-child(2){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
}
.order-detail .pop-main .hea .bo{
  display: flex;
}
.order-detail .pop-main .hea .bo view:nth-child(1){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.order-detail .pop-main .hea .bo view:nth-child(2){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.order-detail .pop-main .btns{
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #FC7431;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 10rpx;
}
.order-detail .pop-v video{
  width: 100%;
  display: block;
}