.settlement{
  min-height: 100%;
  background: #fff;
}
.settlement .list{
  padding: 0 30rpx;
}
.settlement .list .item{
  padding: 30rpx 0;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}
.settlement .list .item .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}
.settlement .list .item .top view:nth-child(1){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.settlement .list .item .top view:nth-child(2){
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.settlement .list .item .bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settlement .list .item .bot view:nth-child(1){
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.settlement .list .item .bot view:nth-child(2){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}