.certification{
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}
.certification .main{
  padding-top: 290rpx;
}
.certification .main .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.certification .main .item image{
  width: 258rpx;
  height: 248rpx;
}
.certification .main .item .title{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 25rpx;
}
.certification .main .item .tip{
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
  margin: 8rpx 0 20rpx 0;
}
.certification .main .item .btn{
  width: 220rpx;
  height: 62rpx;
  border-radius: 10rpx;
  border: 1px solid #FC7431;
  line-height: 62rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
}