.goodAction-warp{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  padding: 26rpx 4.5%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  width: 91%;
}
.goodAction-warp .cart{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #004b24;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
}
.goodAction-warp .buynow{
  width: 35%;
  height: 88rpx;
  border-radius: 44rpx;
  text-align: center;
  line-height: 88rpx;
  border: 2rpx solid #000;
  font-family: 'PingFang SC Medium';
  font-size: 30rpx;
}
.goodAction-warp .addcart{
  width: 35%;
  height: 90rpx;
  border-radius: 45rpx;
  text-align: center;
  line-height: 90rpx;
  font-family: 'PingFang SC Medium';
  font-size: 30rpx;
  background: #005a2b;
  color: #fff;
}