.withdrawal{
  height: 100%;
  padding: 30rpx 30rpx 0 30rpx;
  background: rgba(249, 249, 249, 1);
  box-sizing: border-box;
}
.withdrawal .main{
  padding: 60rpx 60rpx 34rpx 60rpx;
  background: #fff;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
}
.withdrawal .main .head{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}
.withdrawal .main .head .top{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 30rpx;
}
.withdrawal .main .head .top view:nth-child(1){
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: flex-end;
  margin-right: 5rpx;
}
.withdrawal .main .head .top view:nth-child(2){
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.withdrawal .main .head .bot{
  width: 100%;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  padding-top: 60rpx;
  text-align: center;
}
.withdrawal .form{

}
.withdrawal .form .item{
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 25rpx;
  padding-bottom: 15rpx;
}
.withdrawal .form .item .tit{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-bottom: 0rpx;
}
.withdrawal .form .item .bot{
  display: flex;
  justify-content: space-between;
}
.withdrawal .form .item .bot input{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  line-height: 27rpx;
}
.withdrawal .form .item .bot .txt{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FC7431;
}
.withdrawal .form .btn{
  height: 88rpx;
  width: 100%;
  background: #FC7431;
  border-radius: 10rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
.withdrawal .tip{
  display: flex;
  align-items: center;
}
.withdrawal .tip view:nth-child(1){
  font-size: 26rpx;
  color: #999;
  margin-right: 10rpx;
}
.withdrawal .tip view:nth-child(2){
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
