.tab-container{
  height: 100rpx;
	background: #fff;
	display: flex;
}
.nav {
	height: 100rpx;
	width: 90%;
	box-sizing: border-box;
	overflow: hidden;
	font-size: 28rpx;
	white-space: nowrap;
	z-index: 99;
	display: flex;
	justify-content: space-around;
}
.nav-item{
	width: 16%;
	padding: 0 2%;
	height: 100%;
	display: inline-block;
	text-align: center;
	color:rgba(102, 102, 102, 1);
}
.nav-item view{
	font-size: 26rpx;
	font-family: PingFang SC;
  font-weight: 500;
}
.nav-item view:nth-child(2){
	font-size: 28rpx;
}
.nav-item.active{
	color: rgba(252, 116, 49, 1);
}
.nav-item.active view:nth-child(2){
	border-bottom: 2rpx solid rgba(252, 116, 49, 1);
}
.tab-container .screening{
	width: 10%;
	padding: 0 2%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: top;
	padding-top: 15rpx;
}
.tab-container .screening image{
	height: 55rpx;
	width: 50rpx;
}